# Даны два массива чисел. Требуется вывести 
# те элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве
# list_1=[1, 2, 3, 4, 5, 6, 7, 8, 9]
# list_2=[2, 4, 6, 8]
# list_3=[]
# count=0
# for i in range(len(list_1)):
#     for j in range(len(list_2)):
#         if list_1[i]==list_2[j]:
#             count=count+1
#     if count==0:
#         list_3.append(list_1[i])
#     count=0
# print(list_3)



# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном 
# массиве определит количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного

# list_1=[1, 3, 15, 3, 12, 8, 9, 10, 1]
# i=1
# count=0
# for i in range(len(list_1)-1):
#     if list_1[i]>list_1[i-1] and list_1[i]>list_1[i+1]:
#         count=count+1
# print(count)


# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# Вводится список чисел. Все числа списка находятся на разных строках.

# list_1=[1, 1, 2, 2, 3, 4, 5, 5, 7, 5, 7]
# set_1=set(list_1)
# list_2=list(set_1)
# print(list_2)
# count_1=0
# count_2=0
# for i in range(len(list_2)):
#     for j in range(len(list_1)):
#         if list_2[i]==list_1[j]:
#             count_1=count_1+1
#     count_1=count_1//2
#     count_2=count_1+count_2
#     count_1=0
# print(count_2)


# Два различных натуральных числа n и m называются дружественными, 
# если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. 
# Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, 
# каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 10000. 
# Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k.
# k=10000
# list_1=[i for i in range(4,k)]
# list_2=[]
# count=0
# # print(list_1)
# for j in range(len(list_1)):
#     for k in range(1, list_1[j]-1):
#         if list_1[j]%k==0:
#             count=k+count
#     list_2.append(count)
#     count=0
# # print(list_2)
# for y in range(len(list_2)):
#     for t in range(y+1, len(list_1)):
#         if list_2[y]==list_1[t] and list_2[t]==list_1[y]:
#             print(list_1[y], list_1[t])



# HOMEWORK

# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.
# a=int(input("Введите первый элемент последовательности: "))
# b=int(input("Введите шаг последовательности: "))
# c=int(input("Введите количетсво элементов последовательности: "))
# list_1=[]
# for i in range(c):
#     list_1.append(a)
#     a=a+b
# print(list_1)



# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

# import random

# list_1=[random.randint(-100,100) for i in range(10)]
# list_2=[]
# print(list_1)
# min=int(input('Введите минимальное значение: '))
# max=int(input('Введите максимальное значение: '))
# for j in range(len(list_1)):
#     if list_1[j]>=min and list_1[j]<=max:
#         list_2.append(j)
# print(list_2)